[ShaderList_PC.txt]<2>Total_Illumination@RenderLightingCommonVS()(%_RT_SAMPLE0)(0)(0)(0)(0)(VS)
[ShaderList_PC.txt]<2>Total_Illumination@ConeTracePS()(%_RT_VOLUMETRIC_FOG|%_RT_TILED_SHADING|%_RT_NO_TESSELLATION|%_RT_LIGHT_TEX_PROJ|%_RT_SAMPLE0|%_RT_SAMPLE4)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Total_Illumination@DemosaicPS()(%_RT_VOLUMETRIC_FOG|%_RT_TILED_SHADING|%_RT_NO_TESSELLATION|%_RT_LIGHT_TEX_PROJ|%_RT_SAMPLE0|%_RT_SAMPLE4)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Total_Illumination@UpScalePS()(%_RT_SAMPLE0|%_RT_SAMPLE4)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>DeferredShading@TiledDeferredShadingCS()(%_RT_DECAL_TEXGEN_2D|%_RT_SAMPLE1|%_RT_SAMPLE0|%_RT_SAMPLE4)(0)(0)(0)(0)(CS)
[ShaderList_PC.txt]<2>Stars@SkyPassPS()(%_RT_SAMPLE1|%_RT_SAMPLE0)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Illum@Common_ZPassVS(%SUBSURFACE_SCATTERING)(%_RT_NO_TESSELLATION)(0)(0)(2)(0)(VS)
[ShaderList_PC.txt]<2>Illum@Common_ZPassVS(%SUBSURFACE_SCATTERING)(%_RT_NO_TESSELLATION|%_RT_SAMPLE0)(0)(0)(2)(0)(VS)
[ShaderList_PC.txt]<2>Illum@Common_ZPrePassVS(%SUBSURFACE_SCATTERING)(%_RT_NO_TESSELLATION)(0)(0)(2)(0)(VS)
[ShaderList_PC.txt]<2>Illum@Common_SG_VS(%SUBSURFACE_SCATTERING)(%_RT_SHADOW_DEPTH_OUTPUT_LINEAR|%_RT_NO_TESSELLATION|%_RT_HW_PCF_COMPARE)(0)(0)(2)(0)(VS)
[ShaderList_PC.txt]<2>Illum@Common_SG_VS(%SUBSURFACE_SCATTERING)(%_RT_SHADOW_DEPTH_OUTPUT_LINEAR|%_RT_NO_TESSELLATION|%_RT_HW_PCF_COMPARE|%_RT_CUBEMAP0)(0)(0)(2)(0)(VS)
[ShaderList_PC.txt]<2>Illum@Common_SG_VS(%SUBSURFACE_SCATTERING)(%_RT_SHADOW_DEPTH_OUTPUT_LINEAR|%_RT_NO_TESSELLATION|%_RT_HW_PCF_COMPARE|%_RT_SAMPLE4)(0)(0)(2)(0)(VS)
[ShaderList_PC.txt]<2>Illum@Common_SG_VS(%SUBSURFACE_SCATTERING)(%_RT_SHADOW_DEPTH_OUTPUT_LINEAR|%_RT_NO_TESSELLATION|%_RT_HW_PCF_COMPARE|%_RT_CUBEMAP0|%_RT_SAMPLE4)(0)(0)(2)(0)(VS)
[ShaderList_PC.txt]<2>Illum@IlluminationVS(%SUBSURFACE_SCATTERING)(%_RT_NO_TESSELLATION)(0)(0)(2)(0)(VS)
[ShaderList_PC.txt]<2>Vegetation@Common_ZPassVS(%NORMAL_MAP|%LEAVES|%TEMP_VEGETATION|%VERTCOLORS)(%_RT_NO_TESSELLATION)(0)(0)(1)(0)(VS)
[ShaderList_PC.txt]<2>Vegetation@Common_ZPassVS(%NORMAL_MAP|%LEAVES|%TEMP_VEGETATION|%VERTCOLORS)(%_RT_NO_TESSELLATION|%_RT_SAMPLE0)(0)(0)(1)(0)(VS)
[ShaderList_PC.txt]<2>Vegetation@Common_ZPassPS(%LEAVES|%TEMP_VEGETATION|%VERTCOLORS)(%_RT_NO_TESSELLATION|%_RT_SAMPLE0)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Vegetation@Common_ZPrePassVS(%NORMAL_MAP|%LEAVES|%TEMP_VEGETATION|%VERTCOLORS)(%_RT_NO_TESSELLATION)(0)(0)(1)(0)(VS)
[ShaderList_PC.txt]<2>Vegetation@Common_ZPrePassPS(%NORMAL_MAP|%LEAVES|%TEMP_VEGETATION|%VERTCOLORS)(%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Vegetation@Common_SG_VS(%NORMAL_MAP|%LEAVES|%TEMP_VEGETATION|%VERTCOLORS)(%_RT_SHADOW_DEPTH_OUTPUT_LINEAR|%_RT_NO_TESSELLATION|%_RT_HW_PCF_COMPARE)(0)(0)(1)(0)(VS)
[ShaderList_PC.txt]<2>Vegetation@Common_SG_PS(%NORMAL_MAP|%LEAVES|%TEMP_VEGETATION|%VERTCOLORS)(%_RT_SHADOW_DEPTH_OUTPUT_LINEAR|%_RT_NO_TESSELLATION|%_RT_HW_PCF_COMPARE)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Vegetation@Common_SG_VS(%NORMAL_MAP|%LEAVES|%TEMP_VEGETATION|%VERTCOLORS)(%_RT_SHADOW_DEPTH_OUTPUT_LINEAR|%_RT_NO_TESSELLATION|%_RT_HW_PCF_COMPARE|%_RT_CUBEMAP0)(0)(0)(1)(0)(VS)
[ShaderList_PC.txt]<2>Vegetation@Common_SG_PS(%NORMAL_MAP|%LEAVES|%TEMP_VEGETATION|%VERTCOLORS)(%_RT_SHADOW_DEPTH_OUTPUT_LINEAR|%_RT_NO_TESSELLATION|%_RT_HW_PCF_COMPARE|%_RT_CUBEMAP0)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Vegetation@Common_SG_VS(%NORMAL_MAP|%LEAVES|%TEMP_VEGETATION|%VERTCOLORS)(%_RT_SHADOW_DEPTH_OUTPUT_LINEAR|%_RT_NO_TESSELLATION|%_RT_HW_PCF_COMPARE|%_RT_SAMPLE4)(0)(0)(1)(0)(VS)
[ShaderList_PC.txt]<2>Vegetation@Common_SG_PS(%NORMAL_MAP|%LEAVES|%TEMP_VEGETATION|%VERTCOLORS)(%_RT_SHADOW_DEPTH_OUTPUT_LINEAR|%_RT_NO_TESSELLATION|%_RT_HW_PCF_COMPARE|%_RT_SAMPLE4)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Vegetation@Common_SG_VS(%NORMAL_MAP|%LEAVES|%TEMP_VEGETATION|%VERTCOLORS)(%_RT_SHADOW_DEPTH_OUTPUT_LINEAR|%_RT_NO_TESSELLATION|%_RT_HW_PCF_COMPARE|%_RT_CUBEMAP0|%_RT_SAMPLE4)(0)(0)(1)(0)(VS)
[ShaderList_PC.txt]<2>Vegetation@Common_SG_PS(%NORMAL_MAP|%LEAVES|%TEMP_VEGETATION|%VERTCOLORS)(%_RT_SHADOW_DEPTH_OUTPUT_LINEAR|%_RT_NO_TESSELLATION|%_RT_HW_PCF_COMPARE|%_RT_CUBEMAP0|%_RT_SAMPLE4)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Vegetation@VegetationVS(%NORMAL_MAP|%LEAVES|%TEMP_VEGETATION|%VERTCOLORS)(%_RT_FOG|%_RT_NO_TESSELLATION)(0)(0)(1)(0)(VS)
[ShaderList_PC.txt]<2>Vegetation@VegetationPS(%LEAVES|%TEMP_VEGETATION|%VERTCOLORS)(%_RT_SECONDARY_VIEW|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Vegetation@Common_DebugPassVS(%NORMAL_MAP|%LEAVES|%TEMP_VEGETATION|%VERTCOLORS)(%_RT_NO_TESSELLATION)(0)(0)(1)(0)(VS)
[ShaderList_PC.txt]<2>Vegetation@Common_DebugPassPS(%NORMAL_MAP|%LEAVES|%TEMP_VEGETATION|%VERTCOLORS)(%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Vegetation@Common_DebugPassPS(%NORMAL_MAP|%LEAVES|%TEMP_VEGETATION|%VERTCOLORS)(%_RT_SAMPLE1|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Vegetation@Vegetation_CustomRenderPassVS(%NORMAL_MAP|%LEAVES|%TEMP_VEGETATION|%VERTCOLORS)(%_RT_NO_TESSELLATION)(0)(0)(1)(0)(VS)
[ShaderList_PC.txt]<2>Vegetation@Vegetation_CustomRenderPassPS(%NORMAL_MAP|%LEAVES|%TEMP_VEGETATION|%VERTCOLORS)(%_RT_SAMPLE2|%_RT_SAMPLE5)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Vegetation@Common_ZPassVS(%NORMAL_MAP|%TEMP_VEGETATION|%VERTCOLORS)(%_RT_ALPHATEST|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(VS)
[ShaderList_PC.txt]<2>Vegetation@Common_ZPassPS(%NORMAL_MAP|%TEMP_VEGETATION|%VERTCOLORS)(%_RT_ALPHATEST|%_RT_QUALITY|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Vegetation@Common_ZPassVS(%NORMAL_MAP|%TEMP_VEGETATION|%VERTCOLORS)(%_RT_ALPHATEST|%_RT_NO_TESSELLATION|%_RT_SAMPLE0)(0)(0)(0)(0)(VS)
[ShaderList_PC.txt]<2>Vegetation@Common_ZPassPS(%NORMAL_MAP|%TEMP_VEGETATION|%VERTCOLORS)(%_RT_ALPHATEST|%_RT_NO_TESSELLATION|%_RT_SAMPLE0)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Vegetation@Common_ZPrePassVS(%NORMAL_MAP|%TEMP_VEGETATION|%VERTCOLORS)(%_RT_ALPHATEST|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(VS)
[ShaderList_PC.txt]<2>Vegetation@Common_ZPrePassPS(%NORMAL_MAP|%TEMP_VEGETATION|%VERTCOLORS)(%_RT_ALPHATEST|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Vegetation@Common_SG_VS(%NORMAL_MAP|%TEMP_VEGETATION|%VERTCOLORS)(%_RT_ALPHATEST|%_RT_SHADOW_DEPTH_OUTPUT_LINEAR|%_RT_NO_TESSELLATION|%_RT_HW_PCF_COMPARE)(0)(0)(0)(0)(VS)
[ShaderList_PC.txt]<2>Vegetation@Common_SG_PS(%NORMAL_MAP|%TEMP_VEGETATION|%VERTCOLORS)(%_RT_ALPHATEST|%_RT_SHADOW_DEPTH_OUTPUT_LINEAR|%_RT_NO_TESSELLATION|%_RT_HW_PCF_COMPARE)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Vegetation@Common_SG_VS(%NORMAL_MAP|%TEMP_VEGETATION|%VERTCOLORS)(%_RT_ALPHATEST|%_RT_SHADOW_DEPTH_OUTPUT_LINEAR|%_RT_NO_TESSELLATION|%_RT_HW_PCF_COMPARE|%_RT_CUBEMAP0)(0)(0)(0)(0)(VS)
[ShaderList_PC.txt]<2>Vegetation@Common_SG_PS(%NORMAL_MAP|%TEMP_VEGETATION|%VERTCOLORS)(%_RT_ALPHATEST|%_RT_SHADOW_DEPTH_OUTPUT_LINEAR|%_RT_NO_TESSELLATION|%_RT_HW_PCF_COMPARE|%_RT_CUBEMAP0)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Vegetation@Common_SG_VS(%NORMAL_MAP|%TEMP_VEGETATION|%VERTCOLORS)(%_RT_ALPHATEST|%_RT_SHADOW_DEPTH_OUTPUT_LINEAR|%_RT_NO_TESSELLATION|%_RT_HW_PCF_COMPARE|%_RT_SAMPLE4)(0)(0)(0)(0)(VS)
[ShaderList_PC.txt]<2>Vegetation@Common_SG_PS(%NORMAL_MAP|%TEMP_VEGETATION|%VERTCOLORS)(%_RT_ALPHATEST|%_RT_SHADOW_DEPTH_OUTPUT_LINEAR|%_RT_NO_TESSELLATION|%_RT_HW_PCF_COMPARE|%_RT_SAMPLE4)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Vegetation@Common_SG_VS(%NORMAL_MAP|%TEMP_VEGETATION|%VERTCOLORS)(%_RT_ALPHATEST|%_RT_SHADOW_DEPTH_OUTPUT_LINEAR|%_RT_NO_TESSELLATION|%_RT_HW_PCF_COMPARE|%_RT_CUBEMAP0|%_RT_SAMPLE4)(0)(0)(0)(0)(VS)
[ShaderList_PC.txt]<2>Vegetation@Common_SG_PS(%NORMAL_MAP|%TEMP_VEGETATION|%VERTCOLORS)(%_RT_ALPHATEST|%_RT_SHADOW_DEPTH_OUTPUT_LINEAR|%_RT_NO_TESSELLATION|%_RT_HW_PCF_COMPARE|%_RT_CUBEMAP0|%_RT_SAMPLE4)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Vegetation@VegetationVS(%NORMAL_MAP|%TEMP_VEGETATION|%VERTCOLORS)(%_RT_FOG|%_RT_ALPHATEST|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(VS)
[ShaderList_PC.txt]<2>Vegetation@VegetationPS(%NORMAL_MAP|%TEMP_VEGETATION|%VERTCOLORS)(%_RT_ALPHATEST|%_RT_TILED_SHADING|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Vegetation@VegetationPS(%NORMAL_MAP|%TEMP_VEGETATION|%VERTCOLORS)(%_RT_ALPHATEST|%_RT_SECONDARY_VIEW|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Vegetation@Common_DebugPassPS(%NORMAL_MAP|%TEMP_VEGETATION|%VERTCOLORS)(%_RT_ALPHATEST|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Vegetation@Common_DebugPassPS(%NORMAL_MAP|%TEMP_VEGETATION|%VERTCOLORS)(%_RT_ALPHATEST|%_RT_SAMPLE1|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Vegetation@Vegetation_CustomRenderPassPS(%NORMAL_MAP|%TEMP_VEGETATION|%VERTCOLORS)(%_RT_ALPHATEST|%_RT_SAMPLE2|%_RT_SAMPLE5)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Vegetation@Common_DebugPassPS(%NORMAL_MAP|%LEAVES|%TEMP_VEGETATION|%VERTCOLORS)(%_RT_ALPHATEST|%_RT_SAMPLE1|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Vegetation@VegetationVS(%NORMAL_MAP|%LEAVES|%TEMP_VEGETATION|%VERTCOLORS)(%_RT_NO_TESSELLATION)(0)(0)(1)(0)(VS)
[ShaderList_PC.txt]<2>Vegetation@Common_ZPassPS(%NORMAL_MAP|%TEMP_VEGETATION|%VERTCOLORS)(%_RT_QUALITY|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Vegetation@VegetationVS(%NORMAL_MAP|%TEMP_VEGETATION|%VERTCOLORS)(%_RT_ALPHATEST|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(VS)
[ShaderList_PC.txt]<2>Vegetation@VegetationPS(%NORMAL_MAP|%TEMP_VEGETATION|%VERTCOLORS)(%_RT_TILED_SHADING|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Illum@Common_SG_VS(%SUBSURFACE_SCATTERING)(%_RT_ALPHATEST|%_RT_SHADOW_DEPTH_OUTPUT_LINEAR|%_RT_NO_TESSELLATION|%_RT_HW_PCF_COMPARE|%_RT_SAMPLE4)(0)(100)(0)(0)(VS)
[ShaderList_PC.txt]<2>Illum@Common_SG_VS(%SUBSURFACE_SCATTERING)(%_RT_ALPHATEST|%_RT_SHADOW_DEPTH_OUTPUT_LINEAR|%_RT_NO_TESSELLATION|%_RT_HW_PCF_COMPARE|%_RT_CUBEMAP0|%_RT_SAMPLE4)(0)(100)(0)(0)(VS)
[ShaderList_PC.txt]<2>Terrain@TerrainVS(%SOFT_DEPTH_TEST|%NORMAL_MAP|%OFFSET_BUMP_MAPPING|%TEMP_TERRAIN|%USE_ORIGINAL_DIFFUSE_MAP)(%_RT_ALPHABLEND|%_RT_REVERSE_DEPTH)(0)(100)(0)(0)(VS)
[ShaderList_PC.txt]<2>Terrain@TerrainGBufferPS(%SOFT_DEPTH_TEST|%NORMAL_MAP|%OFFSET_BUMP_MAPPING|%TEMP_TERRAIN|%USE_ORIGINAL_DIFFUSE_MAP)(%_RT_ALPHABLEND|%_RT_QUALITY)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Terrain@TerrainGBufferPS(%SOFT_DEPTH_TEST|%NORMAL_MAP|%OFFSET_BUMP_MAPPING|%TEMP_TERRAIN|%USE_ORIGINAL_DIFFUSE_MAP)(%_RT_ALPHABLEND|%_RT_SAMPLE0)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Terrain@TerrainLayerPS(%SOFT_DEPTH_TEST|%NORMAL_MAP|%OFFSET_BUMP_MAPPING|%TEMP_TERRAIN|%USE_ORIGINAL_DIFFUSE_MAP)(%_RT_ALPHABLEND|%_RT_QUALITY|%_RT_TILED_SHADING)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Terrain@TerrainLayerPS(%SOFT_DEPTH_TEST|%NORMAL_MAP|%OFFSET_BUMP_MAPPING|%TEMP_TERRAIN|%USE_ORIGINAL_DIFFUSE_MAP)(%_RT_SECONDARY_VIEW|%_RT_ALPHABLEND|%_RT_QUALITY)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Terrain@TerrainVS(%SOFT_DEPTH_TEST|%NORMAL_MAP|%TEMP_TERRAIN|%USE_ORIGINAL_DIFFUSE_MAP)(%_RT_ALPHABLEND|%_RT_REVERSE_DEPTH)(0)(100)(0)(0)(VS)
[ShaderList_PC.txt]<2>Terrain@TerrainGBufferPS(%SOFT_DEPTH_TEST|%NORMAL_MAP|%TEMP_TERRAIN|%USE_ORIGINAL_DIFFUSE_MAP)(%_RT_ALPHABLEND|%_RT_QUALITY)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Terrain@TerrainGBufferPS(%SOFT_DEPTH_TEST|%NORMAL_MAP|%TEMP_TERRAIN|%USE_ORIGINAL_DIFFUSE_MAP)(%_RT_ALPHABLEND|%_RT_SAMPLE0)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Terrain@TerrainLayerPS(%SOFT_DEPTH_TEST|%NORMAL_MAP|%TEMP_TERRAIN|%USE_ORIGINAL_DIFFUSE_MAP)(%_RT_ALPHABLEND|%_RT_TILED_SHADING)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Terrain@TerrainLayerPS(%SOFT_DEPTH_TEST|%NORMAL_MAP|%TEMP_TERRAIN|%USE_ORIGINAL_DIFFUSE_MAP)(%_RT_SECONDARY_VIEW|%_RT_ALPHABLEND)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Illum@Common_DebugPassPS(%SUBSURFACE_SCATTERING)(%_RT_DISSOLVE|%_RT_SAMPLE1|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Terrain@TerrainLayerPS(%SOFT_DEPTH_TEST|%NORMAL_MAP|%OFFSET_BUMP_MAPPING|%TEMP_TERRAIN|%USE_ORIGINAL_DIFFUSE_MAP)(%_RT_FOG|%_RT_SECONDARY_VIEW|%_RT_ALPHABLEND|%_RT_QUALITY)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Terrain@TerrainLayerPS(%SOFT_DEPTH_TEST|%NORMAL_MAP|%TEMP_TERRAIN|%USE_ORIGINAL_DIFFUSE_MAP)(%_RT_FOG|%_RT_SECONDARY_VIEW|%_RT_ALPHABLEND)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Vegetation@Common_ZPassVS(%NORMAL_MAP|%LEAVES|%TEMP_VEGETATION|%VERTCOLORS)(%_RT_ALPHATEST|%_RT_NO_TESSELLATION|%_RT_BLEND_WITH_TERRAIN_COLOR)(0)(0)(200)(0)(VS)
[ShaderList_PC.txt]<2>Vegetation@Common_ZPassPS(%NORMAL_MAP|%LEAVES|%TEMP_VEGETATION|%VERTCOLORS)(%_RT_ALPHATEST|%_RT_QUALITY|%_RT_NO_TESSELLATION|%_RT_BLEND_WITH_TERRAIN_COLOR)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Vegetation@Common_ZPassVS(%NORMAL_MAP|%LEAVES|%TEMP_VEGETATION|%VERTCOLORS)(%_RT_ALPHATEST|%_RT_NO_TESSELLATION|%_RT_BLEND_WITH_TERRAIN_COLOR|%_RT_SAMPLE0)(0)(0)(200)(0)(VS)
[ShaderList_PC.txt]<2>Vegetation@Common_ZPassPS(%NORMAL_MAP|%LEAVES|%TEMP_VEGETATION|%VERTCOLORS)(%_RT_ALPHATEST|%_RT_NO_TESSELLATION|%_RT_BLEND_WITH_TERRAIN_COLOR|%_RT_SAMPLE0)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Vegetation@Common_ZPassVS(%NORMAL_MAP|%LEAVES|%TEMP_VEGETATION|%VERTCOLORS)(%_RT_NO_TESSELLATION|%_RT_BLEND_WITH_TERRAIN_COLOR)(0)(0)(200)(0)(VS)
[ShaderList_PC.txt]<2>Vegetation@Common_ZPassPS(%NORMAL_MAP|%LEAVES|%TEMP_VEGETATION|%VERTCOLORS)(%_RT_QUALITY|%_RT_NO_TESSELLATION|%_RT_BLEND_WITH_TERRAIN_COLOR)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Vegetation@Common_ZPrePassVS(%NORMAL_MAP|%LEAVES|%TEMP_VEGETATION|%VERTCOLORS)(%_RT_ALPHATEST|%_RT_NO_TESSELLATION|%_RT_BLEND_WITH_TERRAIN_COLOR)(0)(0)(200)(0)(VS)
[ShaderList_PC.txt]<2>Vegetation@Common_ZPrePassPS(%NORMAL_MAP|%LEAVES|%TEMP_VEGETATION|%VERTCOLORS)(%_RT_ALPHATEST|%_RT_NO_TESSELLATION|%_RT_BLEND_WITH_TERRAIN_COLOR)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Vegetation@VegetationVS(%NORMAL_MAP|%LEAVES|%TEMP_VEGETATION|%VERTCOLORS)(%_RT_ALPHATEST|%_RT_NO_TESSELLATION|%_RT_BLEND_WITH_TERRAIN_COLOR)(0)(0)(200)(0)(VS)
[ShaderList_PC.txt]<2>Vegetation@VegetationPS(%NORMAL_MAP|%LEAVES|%TEMP_VEGETATION|%VERTCOLORS)(%_RT_ALPHATEST|%_RT_TILED_SHADING|%_RT_NO_TESSELLATION|%_RT_BLEND_WITH_TERRAIN_COLOR)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Vegetation@VegetationVS(%NORMAL_MAP|%LEAVES|%TEMP_VEGETATION|%VERTCOLORS)(%_RT_NO_TESSELLATION|%_RT_BLEND_WITH_TERRAIN_COLOR)(0)(0)(200)(0)(VS)
[ShaderList_PC.txt]<2>Vegetation@VegetationPS(%NORMAL_MAP|%LEAVES|%TEMP_VEGETATION|%VERTCOLORS)(%_RT_TILED_SHADING|%_RT_NO_TESSELLATION|%_RT_BLEND_WITH_TERRAIN_COLOR)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Vegetation@VegetationVS(%NORMAL_MAP|%LEAVES|%TEMP_VEGETATION|%VERTCOLORS)(%_RT_FOG|%_RT_ALPHATEST|%_RT_NO_TESSELLATION|%_RT_BLEND_WITH_TERRAIN_COLOR)(0)(0)(200)(0)(VS)
[ShaderList_PC.txt]<2>Vegetation@VegetationPS(%NORMAL_MAP|%LEAVES|%TEMP_VEGETATION|%VERTCOLORS)(%_RT_ALPHATEST|%_RT_SECONDARY_VIEW|%_RT_NO_TESSELLATION|%_RT_BLEND_WITH_TERRAIN_COLOR)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>DeferredShading@RenderDownscaledShadowMapVS()()(0)(0)(0)(0)(VS)
[ShaderList_PC.txt]<2>DeferredShading@RenderDownscaledShadowMapPS()(%_RT_LIGHTVOLUME0)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>DeferredShading@DownscaleShadowMap2PS()()(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>DeferredShading@RenderDownscaledShadowMapPS()(%_RT_LIGHTVOLUME1)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>DeferredShading@BuildLightListGridCS()()(0)(0)(0)(0)(CS)
[ShaderList_PC.txt]<2>DeferredShading@StoreDownscaledMaxDepthHorizontalCS()()(0)(0)(0)(0)(CS)
[ShaderList_PC.txt]<2>DeferredShading@StoreDownscaledMaxDepthVerticalCS()()(0)(0)(0)(0)(CS)
[ShaderList_PC.txt]<2>DeferredShading@InjectFogDensityCS()()(0)(0)(0)(0)(CS)
[ShaderList_PC.txt]<2>DeferredShading@InjectVolumetricInscatteringCS()(%_RT_SAMPLE1|%_RT_LIGHTVOLUME0|%_RT_SAMPLE0)(0)(0)(0)(0)(CS)
[ShaderList_PC.txt]<2>DeferredShading@BlurHorizontalInscatteringVolumeCS()()(0)(0)(0)(0)(CS)
[ShaderList_PC.txt]<2>DeferredShading@BlurVerticalInscatteringVolumeCS()()(0)(0)(0)(0)(CS)
[ShaderList_PC.txt]<2>DeferredShading@ReprojectVolumetricFogCS()(%_RT_SAMPLE5)(0)(0)(0)(0)(CS)
[ShaderList_PC.txt]<2>DeferredShading@RaymarchVolumetricFogCS()()(0)(0)(0)(0)(CS)
[ShaderList_PC.txt]<2>HDRPostProcess@FogPassPS()(%_RT_VOLUMETRIC_FOG)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Particles@ParticlePulledVS()(%_RT_FOG|%_RT_VOLUMETRIC_FOG|%_RT_PARTICLE_SHADOW|%_RT_NO_TESSELLATION|%_RT_SPRITE)(0)(0)(0)(0)(VS)
[ShaderList_PC.txt]<2>Particles@ParticlePS()(%_RT_FOG|%_RT_VOLUMETRIC_FOG|%_RT_PARTICLE_SHADOW|%_RT_ALPHABLEND|%_RT_ENVIRONMENT_CUBEMAP|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Particles@ParticlePulledVS()(%_RT_FOG|%_RT_VOLUMETRIC_FOG|%_RT_PARTICLE_SHADOW|%_RT_NO_TESSELLATION|%_RT_LIGHTVOLUME0|%_RT_SPRITE)(0)(0)(0)(0)(VS)
[ShaderList_PC.txt]<2>Particles@ParticlePulledVS()(%_RT_FOG|%_RT_VOLUMETRIC_FOG|%_RT_ANIM_BLEND|%_RT_NO_TESSELLATION|%_RT_SPRITE)(0)(0)(0)(0)(VS)
[ShaderList_PC.txt]<2>Particles@ParticlePS()(%_RT_FOG|%_RT_VOLUMETRIC_FOG|%_RT_ALPHABLEND|%_RT_ANIM_BLEND|%_RT_ENVIRONMENT_CUBEMAP|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Particles@ParticlePulledVS()(%_RT_FOG|%_RT_VOLUMETRIC_FOG|%_RT_ANIM_BLEND|%_RT_NO_TESSELLATION|%_RT_LIGHTVOLUME0|%_RT_SPRITE)(0)(0)(0)(0)(VS)
[ShaderList_PC.txt]<2>Particles@ParticlePulledVS()(%_RT_FOG|%_RT_ANIM_BLEND|%_RT_NO_TESSELLATION|%_RT_SPRITE)(0)(0)(0)(0)(VS)
[ShaderList_PC.txt]<2>Particles@ParticlePS()(%_RT_FOG|%_RT_ALPHABLEND|%_RT_ANIM_BLEND|%_RT_ENVIRONMENT_CUBEMAP|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Particles@ParticlePulledVS()(%_RT_FOG|%_RT_ANIM_BLEND|%_RT_NO_TESSELLATION|%_RT_LIGHTVOLUME0|%_RT_SPRITE)(0)(0)(0)(0)(VS)
[ShaderList_PC.txt]<2>Particles@ParticlePulledVS()(%_RT_FOG|%_RT_ANIM_BLEND|%_RT_NO_TESSELLATION|%_RT_DEBUG0|%_RT_SPRITE)(0)(0)(0)(0)(VS)
[ShaderList_PC.txt]<2>Particles@ParticlePS()(%_RT_FOG|%_RT_ALPHABLEND|%_RT_ANIM_BLEND|%_RT_ENVIRONMENT_CUBEMAP|%_RT_NO_TESSELLATION|%_RT_DEBUG0)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Particles@ParticlePulledVS()(%_RT_FOG|%_RT_VOLUMETRIC_FOG|%_RT_SOFT_PARTICLE|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(VS)
[ShaderList_PC.txt]<2>Particles@ParticlePS()(%_RT_FOG|%_RT_VOLUMETRIC_FOG|%_RT_SOFT_PARTICLE|%_RT_ALPHABLEND|%_RT_ENVIRONMENT_CUBEMAP|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Particles@ParticlePulledVS()(%_RT_FOG|%_RT_VOLUMETRIC_FOG|%_RT_SOFT_PARTICLE|%_RT_NO_TESSELLATION|%_RT_LIGHTVOLUME0)(0)(0)(0)(0)(VS)
[ShaderList_PC.txt]<2>Particles@ParticlePulledVS()(%_RT_FOG|%_RT_SOFT_PARTICLE|%_RT_NO_TESSELLATION|%_RT_DEBUG0)(0)(0)(0)(0)(VS)
[ShaderList_PC.txt]<2>Particles@ParticlePS()(%_RT_FOG|%_RT_VOLUMETRIC_FOG|%_RT_SOFT_PARTICLE|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Illum@IlluminationPS(%NORMAL_MAP|%SUBSURFACE_SCATTERING)(%_RT_FOG|%_RT_VOLUMETRIC_FOG|%_RT_TILED_SHADING|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Illum@IlluminationPS(%SUBSURFACE_SCATTERING)(%_RT_FOG|%_RT_VOLUMETRIC_FOG|%_RT_TILED_SHADING|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Particles@ParticlePS()(%_RT_FOG|%_RT_VOLUMETRIC_FOG|%_RT_PARTICLE_SHADOW|%_RT_ENVIRONMENT_CUBEMAP|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Particles@ParticleZPrePassPS()(%_RT_FOG|%_RT_ENVIRONMENT_CUBEMAP|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Particles@ParticlePulledVS()(%_RT_FOG|%_RT_VOLUMETRIC_FOG|%_RT_NO_TESSELLATION|%_RT_SPRITE)(0)(0)(0)(0)(VS)
[ShaderList_PC.txt]<2>Particles@ParticlePS()(%_RT_FOG|%_RT_VOLUMETRIC_FOG|%_RT_ENVIRONMENT_CUBEMAP|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Particles@ParticlePulledVS()(%_RT_FOG|%_RT_VOLUMETRIC_FOG|%_RT_NO_TESSELLATION|%_RT_LIGHTVOLUME0|%_RT_SPRITE)(0)(0)(0)(0)(VS)
[ShaderList_PC.txt]<2>Particles@ParticlePS()(%_RT_FOG|%_RT_VOLUMETRIC_FOG|%_RT_ALPHATEST|%_RT_ENVIRONMENT_CUBEMAP|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Particles@ParticlePS()(%_RT_FOG|%_RT_ALPHATEST|%_RT_ENVIRONMENT_CUBEMAP|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Particles@ParticlePS()(%_RT_FOG|%_RT_ALPHATEST|%_RT_ENVIRONMENT_CUBEMAP|%_RT_NO_TESSELLATION|%_RT_DEBUG0)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Vegetation@Common_ZPassPS(%NORMAL_MAP|%LEAVES|%TEMP_VEGETATION|%VERTCOLORS)(%_RT_DISSOLVE|%_RT_ALPHATEST|%_RT_QUALITY|%_RT_NO_TESSELLATION|%_RT_BLEND_WITH_TERRAIN_COLOR)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Vegetation@Common_ZPassPS(%NORMAL_MAP|%LEAVES|%TEMP_VEGETATION|%VERTCOLORS)(%_RT_DISSOLVE|%_RT_ALPHATEST|%_RT_NO_TESSELLATION|%_RT_BLEND_WITH_TERRAIN_COLOR|%_RT_SAMPLE0)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Vegetation@Common_ZPrePassPS(%NORMAL_MAP|%LEAVES|%TEMP_VEGETATION|%VERTCOLORS)(%_RT_DISSOLVE|%_RT_ALPHATEST|%_RT_NO_TESSELLATION|%_RT_BLEND_WITH_TERRAIN_COLOR)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Vegetation@Common_DebugPassPS(%NORMAL_MAP|%LEAVES|%TEMP_VEGETATION|%VERTCOLORS)(%_RT_DISSOLVE|%_RT_ALPHATEST|%_RT_SAMPLE1|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>WaterFogVolume@OceanIntoPS()(%_RT_FOG|%_RT_VOLUMETRIC_FOG)(0)(0)(0)(0)(PS)
